# gora-maven-plugin

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/com/argonio/gora/: AbstractGoraMojo.java  GenerateMojo.java
